{"name":"ccm-ahorrar-vs-invertir","private":true,"version":"0.1.0","dependencies":{"@fontsource/archivo":"^5.3.0","@fontsource/figtree":"^5.3.0","@fontsource/instrument-serif":"^5.3.0","@fontsource/permanent-marker":"^5.3.0","gsap":"^3.15.0"}}